APPLICATION_PORT= 5000
WIBSITE_URL= https://youtoberan.com
DATABASE_URL = mongodb://localhost/Asan_Pay_DataBases
RECAPTCH_SECRETKEY= 6LfTh20qAAAAAIp6ZAzgf7pGsg1hKV4x7_bBpE0l
RECAPTCH_CLIENTKEY= 6LfTh20qAAAAAGn30n1sG0RgfXd-DRRA-I7tkTSJ

SESSION_SECRETKEY= 934875ksfjwqerwer$%$TRGHGNBMKGHUK
COOKIE_SECRETKEY= 934875ksfjwqerwer$%$TRGHGNBMKGHUK
ETHERSCAN_API_KEY= X492XX7C7X7TB7IX35EB34J7YMW1PBHE8V
NODE_ENV=production

